# appdasaude_

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/appdasaude/: MainActivity.kt
android/app/src/main/kotlin/com/example/my_project/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_state.dart  index.dart  main.dart
lib/ambulance/ambulance/: ambulance_model.dart  ambulance_widget.dart
lib/ambulance/ambulance_details/: ambulance_details_model.dart  ambulance_details_widget.dart
lib/ambulance/book_ambulance/: book_ambulance_model.dart  (+1 more)
lib/components/: category_item_model.dart  category_item_widget.dart  diagnostics_item_model.dart  diagnostics_item_widget.dart  doctor_item_vertical_view_model.dart  doctor_item_vertical_view_widget.dart  hospital_item_model.dart  hospital_item_widget.dart  popular_doctor_item_model.dart  popular_doctor_item_widget.dart  product_item_model.dart  product_item_widget.dart  review_item_model.dart  review_item_widget.dart
lib/flutter_flow/: custom_icons.dart  flutter_flow_theme.dart  flutter_flow_util.dart  internationalization.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+147 files in other folders)
